
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__content">
                <a href="#"><img src="./img/Group 5 (2).png" alt=""></a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="./index.html">HOME</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="./about.html">ABOUT US</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="#">Create your plan</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="main__container">
                <div class="main__content">
                    <h2 class="main__paragraph-first">
                        Great coffee
                        made simple.
                    </h2>
                    <p class="main__text-first">
                        Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from
                        our best roasters delivered directly to your door, at your schedule.
                    </p>
                    <a class="main__btn-first" href="#">Create your plan</a>
                </div>
            </div>
        </section>
        <section>
            <div class="main__container-second">
                <div class="main__content-second">
                    <nav class="main__nav">
                        <ul class="main__nav-list">
                            <li class="main__nav-item">
                                <a href="#"><img class="nav-item__img" src="./img/kopi1 copy.png" alt=""></a>
                                <a class="main__nav-link" href="#">
                                    <h3 class="main__paragraph-second">
                                        Gran Espresso
                                    </h3>
                                    <p class="main__text-second">
                                        Light and flavorful blend with cocoa and black pepper
                                        for an intense experience.
                                    </p>
                                </a>
                            </li>
                            <li class="main__nav-item">
                                <a href="#"><img class="nav-item__img" src="./img/kopi2 (1).png" alt=""></a>
                                <a class="main__nav-link" href="#">
                                    <h3 class="main__paragraph-second">
                                        Planalto
                                    </h3>
                                    <p class="main__text-second">
                                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts
                                    </p>
                                </a>
                            </li>
                            <li class="main__nav-item">
                                <a href="#"><img class="nav-item__img" src="./img/kopi3 (1).png" alt=""></a>
                                <a class="main__nav-link" href="#">
                                    <h3 class="main__paragraph-second">
                                        Piccollo
                                    </h3>
                                    <p class="main__text-second">
                                        Mild and smooth blend featuring notes of toasted almond and dried cherry
                                    </p>
                                </a>
                            </li>
                            <li class="main__nav-item">
                                <a href="#"><img class="nav-item__img" src="./img/kopi4 (1).png" alt=""></a>
                                <a class="main__nav-link" href="#">
                                    <h3 class="main__paragraph-second">
                                        Danche
                                    </h3>
                                    <p class="main__text-second">
                                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <section>
            <div class="main__container-third">
                <div class="main__content-third">
                    <h3 class="content-third__paragraph">Why choose us?</h3>
                    <p class="content-third__text">
                        A large part of our role is choosing which particular coffees will be featured
                        in our range. This means working closely with the best coffee growers to give
                        you a more impactful experience on every level.
                    </p>
                </div>
                <div class="container-third__list">
                    <div class="list__item">
                        <a href="#">
                            <img class="item__img" src="./img/Shape (4).svg" alt="">
                        </a>
                        <div>
                            <h3 class="item__paragraph">
                                Best quality
                            </h3>
                            <p class="item__text">
                                Discover an endless variety of the world’s best artisan coffee from each
                                of our roasters.
                            </p>
                        </div>

                    </div>
                    <div class="list__item">
                        <a href="#">
                            <img class="item__img" src="./img/Combined Shape (5).svg" alt="">
                        </a>
                        <div>
                            <h3 class="item__paragraph">
                                Exclusive benefits
                            </h3>
                            <p class="item__text">
                                Special offers and swag when you subscribe, including 30% off your first shipment.
                            </p>
                        </div>

                    </div>
                    <div class="list__item item-shipping">
                        <a href="#">
                            <img class="item__img" src="./img/Combined Shape (6).svg" alt="">
                        </a>
                        <div>
                            <h3 class="item__paragraph">
                                Free shipping
                            </h3>
                            <p class="item__text">
                                We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="main__container-fourth">
                <div class="main__content-fourth">
                    <h3 class="content-fourth__paragraph">
                        How it works
                    </h3>
                    <div class="content-fourth__list">
                        <div class="hr-list">
                            <div class="hr__round"></div>
                            <div class="hr__round"></div>
                            <div class="hr__round"></div>
                        </div>
                        <div class="content-fourth__how-it-works">
                            <div class="how-it-works__01">
                                <h1 class="how-it-works__paragraph">01</h1>
                                <h3 class="how-it-works__paragraph-pick">
                                    Pick your
                                    coffee
                                </h3>
                                <p class="how-it-works__text">
                                    Select from our evolving range of artisan coffees. Our beans are ethically sourced
                                    and we pay fair prices for them. There are new coffees in all profiles every month
                                    for you to try out.
                                </p>
                            </div>

                            <div class="how-it-works__01">
                                <h1 class="how-it-works__paragraph">02</h1>
                                <h3 class="how-it-works__paragraph-pick">
                                    Choose the frequency
                                </h3>
                                <p class="how-it-works__text">
                                    Customize your order frequency, quantity, even your roast style and grind type.
                                    Pause, skip or cancel your subscription with no commitment through our online
                                    portal.
                                </p>
                            </div>

                            <div class="how-it-works__01">
                                <h1 class="how-it-works__paragraph">03</h1>
                                <h3 class="how-it-works__paragraph-pick">
                                    Receive and enjoy!
                                </h3>
                                <p class="how-it-works__text">
                                    We ship your package within 48 hours, freshly roasted. Sit back and enjoy
                                    award-winning world-class coffees curated to provide a distinct tasting experience.
                                </p>
                            </div>
                        </div>
                        <a class="plan-btn">Create your plan</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__container">
            <div class="footer__content">
                <div class="footer__content-list">
                    <div class="footer__list">
                        <a href="#"><img src="./img/Group 5 (3).png" alt=""></a>
                        <nav class="footer__nav">
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="./index.html">HOME</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="./about.html">ABOUT US</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Create your plan</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <nav>
                        <ul class="footer__nav-list-right">
                            <li class="footer__nav-img-link">
                                <a href="#"><img src="./imgs/Path.svg" alt=""></a>
                            </li>
                            <li class="footer__nav-img-link">
                                <a href="#"><img src="./imgs/Path(1).svg" alt=""></a>
                            </li>
                            <li class="footer__nav-img-link">
                                <a href="#"><img src="./imgs/Shape.svg" alt=""></a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>