* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: cursive;

}





.header__container {
    width: 1440px;
    margin: 0 auto;
    background: #FEFCF7;
}

.header__content {
    width: 1280px;
    margin: 0 auto;
    padding: 44px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav-list {
    display: flex;
}

.header__nav-item {
    list-style-type: none;
    padding-left: 33px;
}

.header__nav-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;
}

.header__nav-link:hover {
    color: rgb(255, 119, 16);
    text-decoration: underline;
    transition: 0.2s;

}
.main__container {
    width: 1440px;
    margin: 0 auto;
    background: #FEFCF7;
    padding-bottom: 136px;
}

.main__content {
    width: 1280px;
    height: 600px;
    margin: 0 auto;
    padding: 117px 85px;

    background-image: url(./img/Bitmap\ \(4\).png);
    background-repeat: round;
    border-radius: 10px;
}



.main__paragraph-first {
    width: 540px;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FEFCF7;
    margin-bottom: 32px;
}

.main__text-first {
    width: 470px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
    margin-bottom: 70px;
}

.main__btn-first {
    text-decoration: none;
    padding: 15px 31px;
    background: #0e8784;
    border-radius: 6px;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FEFCF7;
}

.main__btn-first:hover {
    background-color: rgb(138, 255, 216);
    background: #66D2CF;
    border-radius: 6px;
    transition: 0.2s;
    box-shadow: 0px 0px 20px 0px #ffffff
}
.main__container-second {
    width: 1440px;
    margin: 0 auto;
    background: #FEFCF7;
    padding-bottom: 188.45px;
}

.main__content-second {
    width: 1111px;
    height: 524.55px;
    margin: 0 auto;
    background-image: url(./img/Group\ 13.png);
    background-repeat: no-repeat;
    padding-top: 126.55px;
}

.main__nav-list {
    display: flex;
    justify-content: space-between;
}

.main__nav-item {
    list-style-type: none;
}

.nav-item__img {
    margin-bottom: 71.55px;
    transition: transform .4s;
}

.nav-item__img:hover {
    transform: scale(1.4);
}

.main__nav-link {
    text-decoration: none;
}

.main__paragraph-second {
    width: 255px;
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #333D4B;
    margin-bottom: 24px;
}

.main__paragraph-second:hover {
    text-decoration: underline;
    color: #000;
}

.main__text-second {
    width: 255px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #333D4B;
}

.main__text-second:hover {
    text-decoration: underline #b2b2b2;
    color: rgb(92, 90, 90);
}
.main__container-third {
    width: 1440px;
    margin: 0 auto;
    background: #FEFCF7;

}

.main__content-third {
    width: 1280px;
    height: 577px;
    margin: 0 auto;
    padding: 100px 370px;
    background: #2C343E;
    border-radius: 10px;
}

.content-third__paragraph {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #FEFCF7;
    margin-bottom: 32px;
}

.content-third__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.container-third__list {
    position: relative;
    bottom: 230px;
    width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.list__item {
    width: 350px;
    height: 382px;
    padding: 72px 48px;
    background: #0E8784;
    border-radius: 8px;
    text-align: center;
}

.item__img {
    margin-bottom: 56px;
    transition: transform .4s;

}

.item__img:hover {
    transform: scale(2.3);
}

.item-shipping img {
    padding-top: 11px;
    margin-bottom: 67px;
}

.item__paragraph {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FEFCF7;
    margin-bottom: 24px;
}

.item__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FEFCF7;
}
.main__container-fourth {
    width: 1440px;
    margin: 0 auto;
    background: #FEFCF7;
    padding-left: 165px;
    padding-bottom: 216px;
}

.main__content-fourth {
    width: 1045px;
}

.content-fourth__paragraph {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    color: #83888F;
    padding-bottom: 80px;
}

.hr-list {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 760px;
    height: 1px;
    border: 2px solid #FDD6BA;
    margin-bottom: 67px;
}

.hr__round {
    position: relative;
    bottom: 15px;
    width: 31px;
    height: 31px;
    border-radius: 100px;
    background: #FEFCF7;
    border: 2px solid #0E8784;
}

.content-fourth__how-it-works {
    width: 1045px;
    display: flex;
    justify-content: space-between;
}

.how-it-works__01 {
    width: 285px;
}

.how-it-works__paragraph {
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #FDD6BA;
    margin-bottom: 38px;
}

.how-it-works__paragraph-pick {
    font-weight: 900;
    font-size: 32px;
    line-height: 36px;
    color: #333D4B;
    margin-bottom: 42px;
}

.how-it-works__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;
    margin-bottom: 79px;
}

.plan-btn {
    text-decoration: none;
    padding: 15px 31px;
    background: #0e8784;
    border-radius: 6px;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #FEFCF7;
}

.plan-btn:hover {
    background-color: rgb(138, 255, 216);
    background: #66D2CF;
    border-radius: 6px;
    transition: 0.2s;
    box-shadow: 0px 0px 20px 0px #878787
}
.footer__container {
    width: 1440px;
    margin: 0 auto;
    background: #FEFCF7;
    padding-bottom: 135px;
}

.footer__content {
    width: 1280px;
    height: 120px;
    margin: 0 auto;
    padding: 47px 85px;
    background: #2C343E;

}

.footer__content-list {
    display: flex;
    justify-content: space-between;

}

.footer__list {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__nav-list {
    display: flex;

}

.footer__nav-item {
    list-style-type: none;
    padding-left: 33px;
}

.footer__nav-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.923077px;
    text-transform: uppercase;
    color: #83888F;

}

.footer__nav-link:hover {
    color: #ffffff;
    text-transform: uppercase;
}

.footer__nav-list-right {
    width: 120px;
    display: flex;
    justify-content: space-between;
}

.footer__nav-img-link {
    list-style-type: none;
    transition: transform .4s;
}
.footer__nav-img-link img:hover {
    transform: scale(1.3);
}
@media (max-width: 768px) {

    .header__container {
        width: 768px;
    }

    .header__content {
        width: 689px;
    }
}




@media (max-width: 768px) {

    .main__container {
        width: 768px;

    }

    .main__content {
        width: 689px;
        height: 500px;
        padding: 104px 58px;
    }

    .main__paragraph-first {
        width: 370px;
        font-weight: 900;
        font-size: 48px;
        line-height: 48px;
        color: #FEFCF7;
    }
}



@media (max-width:768px) {

    .main__container-second {
        width: 768px;
        padding-bottom: 144.2px;
    }

    .main__content-second {
        width: 689px;
        height: 927px;
        background-image: url(../imgs/14.png);
        padding-top: 51.55px;
        justify-content: center;
    }

    .main__nav-list {
        display: table-row;
        justify-content: none;
    }

    .nav-item__img {
        margin-bottom: 32px;
    }

    .main__nav-item {
        display: flex;
        align-items: center;
        padding-left: 97px;
    }

    .main__paragraph-second {
        text-align: start;
    }

    .main__text-second {
        text-align: start;
    }

}


@media (max-width:768px) {

    .main__container-third {
        width: 768px;
    }

    .main__content-third {
        width: 688px;
        height: 573px;
        padding: 71px 74px;
    }

    .container-third__list {
        position: relative;
        left: 100px;
        bottom: 300px;
        display: table-row;
    }

    .list__item {
        width: 573px;
        height: 180px;
        padding: 41px 70px;
        border-radius: 8px;
        display: flex;
        text-align: center;
        margin-bottom: 24px;
    }

    .item__img {
        transition: transform .4s;
        padding-right: 55px;
    }

    .item__img:hover {
        transform: scale(1.3);
    }

    .item__paragraph {
        text-align: start;
        margin-bottom: 16px;
    }

    .item__text {
        text-align: start;
    }
}



@media (max-width:768px) {

    .main__container-fourth {
        width: 768px;
        padding-left: 39px;
        padding-bottom: 216px;
    }

    .main__content-fourth {
        width: 689px;
    }

    .content-fourth__paragraph {
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        color: #83888F;
        padding-bottom: 80px;
    }

    .hr-list {
        width: 487px;
    }

    .content-fourth__how-it-works {
        width: 689px;
        display: flex;
        justify-content: space-between;
    }

    .how-it-works__01 {
        width: 210px;
    }

    .how-it-works__paragraph-pick {
        font-weight: 600;
        font-size: 41px;
        line-height: 43px;
        color: #333D4B;
        margin-bottom: 38px;
    }

    .how-it-works__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #333D4B;
        margin-bottom: 79px;
    }

}



@media (max-width:768px) {


    .footer__container {
        width: 768px;
        padding-bottom: 135px;
    }

    .footer__content {
        width: 688px;
        height: 270px;
        margin: 0 auto;
        padding: 54px 180px;
    }

    .footer__content-list {
        width: 283px;
        height: 162px;
        margin: 0 auto;
        display: table-row;
    }

    .footer__list {
        display: table-row;
        text-align: center;
    }

    .footer__list img {
        margin-bottom: 33.56px;
    }

    .footer__nav {
        width: 330px;
        margin: 0 auto;
        margin-bottom: 65px;
    }

    .footer__nav-list-right {
        width: 120px;
        margin: 0 auto;
        display: flex;
    }

}


























/* Mobile */



@media (max-width: 375px) {
    .header__container {
        width: 375px;
    }

    .header__content {
        width: 327px;
    }

    .header__nav-list {
        display: none;
    }
    
}




@media (max-width: 375px) {
    .main__container {
        width: 375px;
    }

    .main__content {
        width: 327px;
        height: 500px;
        text-align: center;
        padding: 100px 24px;
        background-image: url(../imgs/hero-bg-mob.png);

    }

    .main__content:hover {
        background-image: url(../imgs/traditional-coffee-cup-heart-shaped-steam-rustic-wood-70228609.jpg);
    
    }

    .main__paragraph-first {
        width: 300px;
        font-weight: 900;
        font-size: 40px;
        line-height: 40px;
        color: #FEFCF7;
    }

    .main__text-first {
        width: 279px;
        font-size: 15px;
        line-height: 25px;
    }
}


@media (max-width:375px) {

    .main__container-second {
        width: 375px;
        padding-bottom: 200px;
    }

    .main__content-second {
        width: 375px;
        height: 1321px;
        background-image: url(../imgs/Group\ 7.png);
        padding-top: 75px;
    }

    .main__nav {
        text-align: center;
    }

    .main__nav-list {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav-item__img {
        margin-bottom: 32px;
        width: 200px;
        height: 151px;
    }

    .main__nav-item {
        display: table-row;
        align-items: center;
        margin: 0 auto;
        padding-left: 0;
    }

    .main__paragraph-second {
        text-align: center;
    }

    .main__text-second {
        text-align: center;
        margin-bottom: 48px;
    }

}





@media (max-width:375px) {
    .main__container-third {
        width: 375px;
    }

    .main__content-third {
        width: 327px;
        height: 902px;
        padding: 71px 74px;
    }

    .content-third__paragraph {
        font-weight: 900;
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 32px;
    }

    .content-third__text {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
    }

    .container-third__list {
        position: relative;
        left: 50px;
        bottom: 570px;
        display: table-row;
    }

    .list__item {
        width: 279px;
        height: 382px;
        padding: 41px 50px;
        border-radius: 8px;
        flex-direction: column;
        margin-bottom: 24px;
    }

    .item__img {
        padding-right: 5px;
    }

    .item__img:hover {
        transform: scale(1.2);
    }

    .item__paragraph {
        margin-bottom: 16px;
        text-align: center;
    }

    .item__text {
        text-align: center;
    }
}






@media (max-width:375px) {

    .main__container-fourth {
        width: 375px;
        padding-left: 0;
        justify-items: center;
        padding-bottom: 216px;
        text-align: center;
        margin-top: -400px;
    }

    .main__content-fourth {
        width: 327px;
        margin: 0 auto;
        padding: 24px;
    }

    .content-fourth__paragraph {
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }

    .hr-list {
        display: none;
    }

    .content-fourth__how-it-works {
        width: auto;
        margin: 0 auto;
        flex-direction: column;
        text-align: center;

    }

    .how-it-works__01 {
        width: auto;
    }

    .how-it-works__paragraph-pick {
        font-weight: 900;
        font-size: 28px;
        line-height: 32px;
        color: #333D4B;
        margin-bottom: 24px;
    }

    .how-it-works__text {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
    }

}




@media (max-width:375px) {

    .footer__container {
        width: 375px;
        padding-bottom: 72px;
    }

    .footer__content {
        width: 327px;
        height: 346px;
        margin: 0 auto;
        padding: 54px 0px;
    }

    .footer__content-list {
        width: 217px;
    }

    .footer__list {
        display: table-row;
        text-align: center;
    }

    .footer__nav-list {
        flex-flow: column;
    }

    .footer__nav-item {
        padding-left: 0px;
        padding-bottom: 24px;
    }

    .footer__list img {
        margin-bottom: 34px;
    }

    .footer__nav {
        width: 330px;
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .footer__nav-list-right {
        width: 120px;
        margin: 0 auto;
    }

}